.well.well-sm
  .row
    .col-sm-4
      | Всего должников: 5
    .col-sm-4
      | Общий долг: 150
    .col-sm-2
    .col-sm-2
      a.btn.btn-default.btn-xs href="#"
        | Добавить должника
.row
  .col-md-4
    /=url_for('clients_index')
    .panel.info-box.panel-white
      .panel-body
        .info-box-stats
          p.counter
            | 5
            / ${clients_count}
          span.info-box-title Количество партнеров
        .info-box-icon
          i.glyphicon.glyphicon-user
  .col-md-4
    /=url_for('clients_index')
    .panel.info-box.panel-white
      .panel-body
        .info-box-stats
          p.counter
            / ${clients_count}
          span.info-box-title Количество партнеров
        .info-box-icon
          i.glyphicon.glyphicon-user
  .col-md-4
    /=url_for('clients_index')
    .panel.info-box.panel-white
      .panel-body
        .info-box-stats
          p.counter
            / ${clients_count}
          span.info-box-title Количество партнеров
        .info-box-icon
          i.glyphicon.glyphicon-user
  .col-md-4
    /=url_for('clients_index')
    .panel.info-box.panel-white
      .panel-body
        .info-box-stats
          p.counter
            / ${clients_count}
          span.info-box-title Количество партнеров
        .info-box-icon
          i.glyphicon.glyphicon-user
  .col-md-4
    /=url_for('clients_index')
    .panel.info-box.panel-white
      .panel-body
        .info-box-stats
          p.counter
            / ${clients_count}
          span.info-box-title Количество партнеров
        .info-box-icon
          i.glyphicon.glyphicon-user
