html
head
  title Dolgomer
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" media="screen"

body
  .container
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            | Brand
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#" 
                | Link
                span.sr-only 
                  | (current)
            li
              a href="#" Link
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control type="text" placeholder="Search"
            button.btn.btn-default type="submit"
              | Submit
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"
                | Link
    -if false
      p.notice
        = notice
      p.alert
        = alert
    = yield
